<!DOCTYPE html>
<style>
    *{
        font-weight: lighter;
        font-family: Helvetica;
    }
    body{
        background-color: #eff2d3;
    }
    h1{
        color: black;
        text-align: center;
    }
    ul{
        background-color: #c8d368;
        margin: 0;
        padding: 0;
        list-style-type: none;
        overflow: hidden;
    } 
    li{
        float: left;
    }
    li a{
        color: #636363;
        display: block;
        padding: 16px 10px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #a6b148;
    }
    .register{
        float: right;
        margin-right: 10px;
    }
    .slideshow{
        width: 1150px;
        height: 650px;
        margin-top: 60px;
        margin-left: 245px;
    }
</style>

<html>
    <body>
        <form action="/homepage" method="get">
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="services">Services</a></li>
                <li class="register"><a href="register">Register</a></li>
            </ul>
            </br>
            <h1>Vehicle Catalog</h1>
            
            <img class="slideshow" src="slideshow/car1.jpg">
            <img class="slideshow" src="slideshow/car3.jpg">
            <img class="slideshow" src="slideshow/car2.jpg">
            <img class="slideshow" src="slideshow/car4.jpg">
        </form>
    </body>
</html>

<script>
    var slideIndex = 0;
    changeSlide();

    function changeSlide(){
        var i;
        var element = document.getElementsByClassName("slideshow");
        for(i = 0; i < element.length; i++){
            element[i].style.display = "none";
        }
        slideIndex++;
        if(slideIndex > element.length){
            slideIndex = 1;
        }
        element[slideIndex-1].style.display = "block";
        setTimeout(changeSlide, 2000);
    }
</script>